# hlc

./: BuildSpec  Dockerfile  Jenkinsfile  PackageSpec  Stg_kubeconfig  ca_ctc_nonprod.crt  cacerts  config  config_Backup  ctcprdusr001.crt  docker-compose.yml  elr-prod-kubernetes.crt  elr-stage-kubernetes.crt  hcck8-config  ipp_dev_days_config  local_config_Backup  local_prod_config  logback-k8s.xml  pom.xml  run.sh  settings.xml  stage_config  vitals.yaml
k8s/: deployment.yaml  kubectl_create.py  network_policy.yaml  service.yaml
src/main/java/com/optum/ipp/: Application.java  Scheduler.java
src/main/java/com/optum/ipp/kubeclient/: Controller.java  FluentLogbackAppender.java  IppHealthCheck.java  KubeJavaClient.java  PingDb.java  RESTInvoker.java
src/main/java/com/optum/ipp/sendemail/: DbEmail.java  SendEmail.java  StorageEmail.java
src/main/resources/: application-local.properties  application-master.properties  application-prod.properties  logback.xml
src/main/resources/public/: script.js
src/main/resources/templates/: getHealthCheck_form.html
src/test/java/com/optum/ipp/kubeclient/: KubeclientApplicationTests.java
