#####################################
## Application information
#####################################
LOG_LEVEL=INFO
logging.pattern.level=storage_utilization:%X{storage_utilization} os_agents:%X{# os_agents} ca_agents:%X{ca_agents}
#logging.file.name=elk-health.log
#spring.application.name = k8-pod-healthcheck
LG=ON
server.port=8095
security.basic.enabled=true
management.security.enabled=false
KEY_STORE_PW=C7VXCK09SQgln34WBK0cow
TRUST_STORE_PW=hXGyhJE4iNW5PljB+FSxWw
#KEY_STORE_LOCATION=security/keystore/chwy-keystore.jks
#TRUST_STORE_LOCATION=security/keystore/kaas-truststore.jks
#----------------------------------------------------------------
#Java Mail API
#----------------------------------------------------------------
#RESOURCES_PATH=/Users/bjakkar/k8-pod-healthcheck/local_stage_config
IPP_ENV=stage
NAS_STORAGE=/home/ipp-dev/
K8_CONFIG_PATH=/home/ipp-dev/Desktop/k8-pod-healthcheck/local_stage_config
IPP_NAMESPACE=ipp-stage
MAIL_USERNAME=rhasan8
MAIL_PASSWORD=Khursheed@1991
APP_USERNAME=rhasan8
APP_PASSWORD=Khursheed@1991
SW_HOST=rn000005214.uhc.com
DB_HOST=rn000085249.uhc.com,rn000085251.uhc.com,rn000085250.uhc.com
DB_NAME=ipp_metadata
DB_USER=ipp_user
POSTGRES_PASSWORD=postgres
PG_POSTGRES_PASSWORD=ippuser1
WORK_ITEM_URL=https://ipp-stage.optum.com/work_item
TOKEN_URL=https://ipp-stage.optum.com/token
APP_URL=http://localhost:8095/checkPodHealth
K8_URL=https://k8s-dash-nonprod-ctc.optum.com/#/pod/ipp-non-prod/::pod_name::?namespace=ipp-non-prod
#APP_URL=http://localhost:8095/healthCheckReport


MAIL_PROPERTIES_TO=bhaskar.jakkaraddi@optum.com,rapid_ai@optum.com
#,rapid_ai@optum.com
#,4194500727@vzwpix.com
#,4194500727@vtext.com
MAIL_FREQUENCY=30
spring.ipp.env=${IPP_ENV}
spring.ipp.k8url=${K8_URL}
spring.ipp.storage=${NAS_STORAGE}
spring.ipp.namespace=${IPP_NAMESPACE}
spring.ipp.tokenurl =${TOKEN_URL}
spring.ipp.workitemurl =${WORK_ITEM_URL}
spring.ipp.appurl =${APP_URL}
spring.ipp.k8_config_path=${K8_CONFIG_PATH}
spring.app.username=${APP_USERNAME}
spring.app.password=${APP_PASSWORD}
spring.sw.host=${SW_HOST:#{null}}
spring.db.host=${DB_HOST}
spring.db.database=${DB_NAME}
spring.db.user=${DB_USER}
spring.db.pwd=${POSTGRES_PASSWORD}
#spring.app.resource=${RESOURCES_PATH}
spring.mail.username=rapid_ai
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.to=${MAIL_PROPERTIES_TO}
spring.mail.frquency=${MAIL_FREQUENCY}
#----------------------------------------------------------------
# Cron Job Scheduler for Scheduler class
#----------------------------------------------------------------
process.scedule.cron.expression=59 * * * * *
