#####################################
## Application information
#####################################
ENV=Dev
LOG_LEVEL=INFO
LG=ON
server.port=8095
logging.level.root=${LOG_LEVEL}
logging.pattern.level=storage_utilization:%X{storage_utilization} os_agents:%X{# os_agents} ca_agents:%X{ca_agents}
server.error.whitelabel.enabled=false
spring.output.ansi.enabled=always
#logging.file.name=application.log
#----------------------------------------------------------------
#Java Mail API
#----------------------------------------------------------------
#IPP_ENV=dev
#IPP_NAMESPACE=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#APP_USERNAME=
#APP_PASSWORD=
#RESOURCES_PATH=/Users/bjakkar/k8-pod-healthcheck/local_config_config
MAIL_PROPERTIES_TO=bhaskar.jakkaraddi@optum.com,rapid_ai@optum.com
#,rapid_ai@optum.com
#,4194500727@vzwpix.com
#,4194500727@vtext.com
MAIL_FREQUENCY=30 
FLUENTD_HOST="ipp-fluentd"
spring.ipp.fluentd.host=${FLUENTD_HOST}
spring.ipp.env=${IPP_ENV}
spring.ipp.namespace=${IPP_NAMESPACE}
spring.ipp.tokenurl =${TOKEN_URL}
spring.ipp.workitemurl =${WORK_ITEM_URL}
spring.ipp.appurl =${APP_URL}
spring.app.username=${APP_USERNAME}
spring.app.password=${APP_PASSWORD}
spring.db.host=${DB_HOST}
spring.sw.host=${SW_HOST:#{null}}
spring.db.database=${DB_NAME}
spring.db.user=${DB_USER}
spring.db.pwd=${POSTGRES_PASSWORD}
#spring.app.resource=${RESOURCES_PATH}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.to=${MAIL_PROPERTIES_TO}
spring.mail.frquency=${MAIL_FREQUENCY}
#----------------------------------------------------------------
# Cron Job Scheduler for Scheduler class
#----------------------------------------------------------------
process.scedule.cron.expression=59 * * * * *

