#####################################
## Application information
#####################################
LOG_LEVEL=INFO
#logging.file.name=application.log
LG=ON
KEY_STORE_PW=C7VXCK09SQgln34WBK0cow
TRUST_STORE_PW=hXGyhJE4iNW5PljB+FSxWw
KEY_STORE_LOCATION=security/keystore/chwy-keystore.jks
TRUST_STORE_LOCATION=security/keystore/kaas-truststore.jks
#----------------------------------------------------------------
#Java Mail API
#----------------------------------------------------------------
IPP_ENV=local
#TOKEN_URL=https://ipp-stage.optum.com/token
#WORK_ITEM_URL=https://ipp-stage.optum.com/work_item
#APP_URL=http://localhost:8095/checkPodHealth
#IPP_NAMESPACE=IPP-STAGE
#MAIL_USERNAME=
#MAIL_PASSWORD=
#APP_USERNAME=
#APP_PASSWORD=
RESOURCES_PATH=/Users/bjakkar/k8-pod-healthcheck/local_stage_config
MAIL_PROPERTIES_TO=bhaskar.jakkaraddi@optum.com,rapid_ai@optum.com
#,rapid_ai@optum.com
#,4194500727@vzwpix.com
#,4194500727@vtext.com
MAIL_FREQUENCY=30 
FLUENTD_HOST="ipp-fluentd"
spring.ipp.fluentd.host=${FLUENTD_HOST}
spring.ipp.env=${IPP_ENV}
spring.ipp.namespace=${IPP_NAMESPACE}
spring.ipp.tokenurl =${TOKEN_URL}
spring.ipp.workitemurl =${WORK_ITEM_URL}
spring.ipp.appurl =${APP_URL}
spring.app.username=${APP_USERNAME}
spring.app.password=${APP_PASSWORD}
spring.db.host=${DB_HOST}
spring.sw.host=${SW_HOST:#{null}}
spring.db.database=${DB_NAME}
spring.db.user=${DB_USER}
spring.db.pwd=${POSTGRES_PASSWORD}
spring.app.resource=${RESOURCES_PATH}
spring.mail.username=rapid_ai
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.to=${MAIL_PROPERTIES_TO}
spring.mail.frquency=${MAIL_FREQUENCY}
#----------------------------------------------------------------
# Cron Job Scheduler for Scheduler class
#----------------------------------------------------------------
process.scedule.cron.expression=59 * * * * *